T__0=1
T__1=2
T__2=3
EQ=4
PLUS=5
PLUS_ASS=6
MINUS=7
MINUS_ASS=8
MULT=9
MULT_ASS=10
DIV=11
DIV_ASS=12
MOD=13
COMMA=14
COLON=15
SEMI=16
CURLY_O=17
CURLY_C=18
SQUARE_O=19
SQUARE_C=20
BRACKET_O=21
BRACKET_C=22
FOR=23
IN=24
IF=25
ELSE=26
STEP=27
RANGE=28
INCLUDE=29
OBJECT_TYPE=30
ATTR_GROUP=31
STRING=32
CONST=33
VAR=34
ID=35
TYPE=36
INT=37
FLOAT=38
ATTRIBUTE=39
COMP_OP=40
WHITESPACE=41
BLOCK_COMMENT=42
LINE_COMMENT=43
'.x'=1
'.y'=2
'.z'=3
'='=4
'+'=5
'+='=6
'-'=7
'-='=8
'*'=9
'*='=10
'/'=11
'/='=12
'%'=13
','=14
':'=15
';'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'for'=23
'in'=24
'if'=25
'else'=26
'step'=27
'range'=28
'@include'=29
'attr-group'=31
'const'=33
'var'=34
